[00:07.230] 
[00:10.050] 
[00:16.050]単純な言葉 重ねてゆく 
[00:19.130]もっと 心は素直で 
[00:23.180]なんでもないような その笑顔が 
[00:26.150]明日を照らす光に 
[00:30.020]ずっと気づいていたんだって 
[00:33.040]この手に抱えていたんだって 
[00:37.070]弾けた 声に 流した 答えが 
[00:41.110]今 そっと きっと 願いこめた 
[00:47.230]ずっと まわる まわる夢の中で 繰り返し 
[00:51.130]君と踊った 
[00:54.170]揺れる景色 道は続く 
[00:58.140]通り過ぎる風にふかれ 
[01:02.100]何度も 
[01:03.010]越えて行けるから境界線 
[01:05.200]雲かき分け 手を伸ばした 
[01:08.210]涙は今 浮かぶ空に預けて 
[01:14.200]走り出すの 
[01:16.150]並んで 見つけた 
[01:19.160]輝く光を手に 
[01:35.100]問題はいつも自分次第 
[01:38.080]さぁ 未来を選んで 
[01:42.120]こんがらがった糸ほどいたら 
[01:45.070]思いのまま 進もう 
[01:48.150]毎日冒険なんだって 
[01:51.220]奇跡は無限大なんだって 
[01:56.020]高鳴る 想い 羅針盤のように 
[02:00.100]今 そっと きっと 導いてく 
[02:06.160]そうだ！めぐる めぐる波に乗っかって 
[02:10.100]風まかせ 君と笑った 
[02:13.120]予想外は想定内 
[02:17.050]間違いや 失敗も楽しんで 
[02:21.020]一歩 踏み出したら見えた可能性 
[02:24.150]行き止まりの壁壊して 
[02:27.210]まだ知らない 世界 君と一緒なら 
[02:33.030]怖くないよ 
[02:35.080]わくわくしている 
[02:38.140]今が一番大好き 
[03:09.110]ゆっくり(ゆっくり)焦んない(焦んない) 
[03:13.190]自分の(自分の)歩幅で行こう 
[03:16.190]大丈夫(大丈夫)心配ない(心配ない) 
[03:21.000]描いたもの全部叶えるよ 
[03:26.230]ずっと まわる まわる夢の中で 繰り返し 
[03:31.120]君と踊った 
[03:34.020]いつか君と約束した 
[03:37.150]願いの架け橋を渡って 
[03:41.140]何度も 越えて行けるから 
[03:45.040]雲かき分け 手を伸ばした 
[03:48.130]涙は今 浮かぶ空に預けて 
[03:54.000]走り出すの 
[03:55.230]並んで 見つけた 
[03:59.020]輝く光を手に 
[04:03.000]わくわくしている 
[04:06.080]今が一番大好き