[by:丘比QB] 
[00:14.50]雨降りでも傘はささないの 
[00:18.60]（初めましてと猫は鳴く） 
[00:21.60]お気に入りのヒールを濡らすの 
[00:28.75]何気ないような日常が今ほら 
[00:32.55]変わりたいと藍色に染まりだす 
[00:36.25]水たまりに映る 
[00:39.80]ただ一度この目で見てみたいだけなの 
[00:44.50]踊るよ 世界が 揺らいで 廻るの 
[00:48.10]届くよ 速度を上げて 
[00:51.50]駆け出したいの 明日まで ひとっ飛び 
[00:59.10]昨日の彼も朝焼けもいないけど それでそれでいいの 
[01:06.60]ずっと続いてく きっと進んでる 
[01:10.06]もっと愛してる！ 日々を君を 
[01:14.00]いっそ七転んで 何回起き上がって 
[01:17.50]そうやってまた今日を想い合えてる 
[01:28.40]頬を伝う彼女の雫は 
[01:32.30]（みてみぬふり猫は鳴く） 
[01:36.20]俯いたsink 退屈並べた 
[01:42.65]優しさで紡がれた嘘でも 
[01:46.45]悲しみに彩られた実でも 
[01:50.00]水たまりに騒ぐ雨粒の 
[01:53.53]ふちをそっと指先でなぞるよう 
[01:57.30]描いて 奏でて きらめく 願いが 叶うよ 
[02:02.10]届くよ 高度を上げて 
[02:05.30]駆け抜けたいの 宇宙まで ひとっ飛び 
[02:12.80]浮かべた星も月にも会えないけど それでそれでいいの 
[02:20.40]ずっと続いてく きっと進んでる 
[02:23.95]もっと愛してる！ 日々と君と 
[02:27.79]いっそうずくまって 何回泣きじゃくって 
[02:31.60]そうやってまた今日と巡りあえてる 
[02:36.10]僕を照らしてブルームーン 
[02:39.80]長い夢からもう覚めた 
[02:43.80]明日の方角へ連れてってよ 
[02:47.30]速度を上げて 
[02:51.60]駆け出したいの 明日まで ひとっ飛び 
[02:58.89]昨日の彼も夕焼けもいないけど それでそれでいいの 
[03:06.60]ずっと続いてく きっと進んでる 
[03:10.20]もっと愛してる！ 日々も君も 
[03:14.00]いっそ七転んで 何回起き上がって 
[03:17.57]そうやってまた今日も巡り合えてる 
[03:23.30]想い合っていく これからずっと