[by:丘比QB]
[ti:MR.TAXI]
[ar:れをる]
[lr:MR.TAXI]
[co:MR.TAXI]
[ag:MR.TAXI]
[00:07.93]TOKYO, SEOUL, LONDON, NEW YORK 
[00:11.89]気ままに世界を Drive tonight 
[00:15.73]各地で披露するニュー?スタイル 
[00:19.69]見たことないモノだけ見せたげる 
[00:23.51]ホラ こっちを見て少し警戒セヨ 
[00:27.38]あの左ハンドルより何倍も I'm so fast 
[00:34.60]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[00:38.59]追いつけないスピードで 
[00:40.65]ねぇ 着いてこれるの 
[00:42.35]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[00:46.37]ヒカリ輝く 
[00:48.35]けど触れられないの 
[00:50.23]まさに Supersonic n' hypertonic 
[00:54.54]奪って欲しいの 
[00:56.53]U take me 今すぐ 
[00:58.21]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[01:02.12]けど簡単に はいかないのよ 
[01:10.98]街の灯がまるで 
[01:14.93]次の目的地まで 
[01:18.78]エンジン音だけ残して 다시보자 後ろ手で Say good - bye 
[01:26.50]ホラよそ見しないで冒険セヨ 
[01:36.60]() 
[01:37.52]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[01:41.46]追いつけないスピードで 
[01:43.64]ねぇ 着いてこれるの 
[01:45.46]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[01:49.32]ヒカリ輝く 
[01:51.25]けど触れられないの 
[01:53.14]まさに Supersonic n' hypertonic 
[01:57.50]奪って欲しいの 
[01:59.48]U take me 今すぐ 
[02:01.15]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[02:05.06]けど簡単に はいかないのよ 
[02:22.23]どこへでも自由自在よ 
[02:29.97]そう宇宙の果てでさえも 
[02:38.15]願いどおりなのよどうして不安なの 
[02:42.17]And I don't know why, and I don't know why（don't know why）(And I don't know why, and I don't know why（don't know why）) 
[02:46.28]着いてきてよね I don't wanna say good bye Good bye, Good bye,don't wanna say good bye~ 
[02:57.23]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[03:01.19]追いつけないスピードで 
[03:03.29]ねぇ 着いてこれるの 
[03:05.23]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[03:08.99]ヒカリ輝く 
[03:10.92]けど触れられないの 
[03:12.79]まさに Supersonic n' hypertonic 
[03:17.16]奪って欲しいの 
[03:19.10]U take me 今すぐ 
[03:20.75]Mr. Taxi, Taxi, Taxi 相当즉시 즉시 즉시 
[03:24.71]けど簡単に はいかないのよ