[by:阿卡琳] 
[00:00.000] 
[00:07.156] 悲しい気持ちになった時は 
[00:11.805] 悲しいままでほっておくと 
[00:15.984] いつかは必ず楽しくなって 
[00:19.670] 悲しかった事なんて忘れてるのだ 
[00:23.691] 
[00:27.431] 楽しい気持ちになった時は 
[00:31.712] うかれてのぼせて楽しむのだ 
[00:35.802] 後から何かに気づいたら 
[00:39.780] 気づいたその時に考えるのだ 
[00:43.808] 
[00:44.068] 悲しくなって 楽しくなって 
[00:48.084] クルクル私は忙しい 
[00:51.814] 生まれた時から死んじゃう時まで 
[00:56.018] 悲しんで楽しんで生きるのだ 
[00:59.641] 
[00:59.869] 嬉しい気持ちになった時は 
[01:03.615] 誰かに伝えたくてたまらなくなるのだ 
[01:07.856] そんなときはガマンせずに会いに行くよ 
[01:11.916] 君がもしも悲しくたって構わないのだ 
[01:15.701] 
[01:30.702] 泣きたくなって 笑いたくなって 
[01:35.851] クルクル私は忙しい 
[01:39.713] 生まれた時から死んじゃう時まで 
[01:43.975] 悲しんで楽しんで生きるのだ 
[01:47.662] 
[01:48.095] もしも私が悲しくなって 
[01:51.793] ずっとずっと悲しいって泣いてたら 
[01:55.714] いつもみたいにバカだねって言って 
[02:00.085] 頭撫でていい子してほしいのだ 
[02:03.622] 
[02:03.792] 悲しい気持ちになった時は 
[02:07.686] 頼りない私の胸を貸してやるのだ 
[02:11.745] そして私が悲しくなった時はやっぱり 
[02:15.697] 頼りない君の胸をかりに行くのだ 
[02:20.420] 
[02:38.248] 終わり