[00:35.620]国道沿いに対峙する/沿著國道對峙 
[00:37.960]僕達の閉じた未来/我們的被關閉起來的未來 
[00:41.500]屋上階で目を瞑り/在樓頂閉上雙眼 
[00:43.910]重力場に逆らう/違抗著重力場 
[00:46.990] 
[00:47.400]道徳なんて死んじまえ/道德之類快去死吧 
[00:49.710]缶コーラ蹴り飛ばした/踢飛了罐裝可樂 
[00:53.270]青春なんてこんなもの/青春之類就是如此 
[00:55.630]このセリフ何度目だ/這句臺詞已說了幾遍 
[00:58.690] 
[00:59.020]生き急いでいた彼女は/活在匆忙之中的她 
[01:01.910]昨日郊外の倉庫で/昨天在郊外的倉庫里 
[01:05.370]歪な顔をして/擺著扭曲的表情 
[01:07.760]ビニールテープを/用絕緣膠帶 
[01:10.600]首に巻いた/纏繞著自己的脖子 
[01:12.120] 
[01:12.350]我儘のナイフで夢を脅す/用任性的小刀威脅著夢想 
[01:15.190]僕らの明日が泣き叫んだ/我們的明天正在哭喊 
[01:18.330]「助けてくれ」の声を/用孤獨的盾牌 
[01:21.000]孤独の盾で塞いだ/堵塞住了「救命」的喊聲 
[01:24.020]屁理屈の正義で夢を殺す/用詭辯的正義殺死夢想 
[01:26.920]僕らの明日が血を流した/我們的明天正在流血 
[01:30.100]しょうもないと火を付けて/說著無聊點上了火 
[01:32.540]積まれた思い出燃やした/把積攢起來的回憶全部燒光 
[01:39.020] 
[01:43.100] 
[01:49.610]そうだった 向上心のない日々は/沒錯 沒有上進心的一天天 
[01:53.070]何も昔からじゃない/不都是從以前就開始的嗎 
[01:56.570]幼少年の僕達に/被幼少時期的我們 
[01:59.000]指差して笑われた/指著嘲笑 
[02:02.020] 
[02:02.290]ゴミ溜めみたいなパチンコ/對于一直打著 
[02:05.230]打ち続けてる彼にも/像是垃圾一般的彈子球的他 
[02:08.710]その昔愛すべき 娘と妻が/以前 
[02:13.900]居たのでした/也有深愛著的女兒和妻子 
[02:15.320] 
[02:15.600]我儘のナイフで夢を脅す/用任性的小刀威脅著夢想 
[02:18.460]僕らの明日が泣き叫んだ/我們的明天正在哭喊 
[02:21.600]「助けてくれ」の声を/用孤獨的盾牌 
[02:24.330]孤独の盾で塞いだ/堵塞住了「救命」的喊聲 
[02:27.330]屁理屈の正義で夢を殺す/用詭辯的正義殺死夢想 
[02:30.240]僕らの明日が血を流した/我們的明天正在流血 
[02:33.400]しょうもないと火を付けて/說著無聊點上了火 
[02:35.740]積まれた思い出燃やした/把積攢起來的回憶全部燒光 
[02:42.160] 
[02:42.470]治りゃしない最果てのロンリー/無法被治愈的 最邊緣的lonely 
[02:45.350]僕ら以外買い被る倫理/我們以外 被過高評價的倫理 
[02:48.290]見い出せない幸福の本旨/無法找出 幸福的本意 
[02:51.200]教えてください 教えてちょうだい/請告訴我吧 請告訴我吧 
[02:53.920] 
[02:54.200]こんな世界願えりゃバイバイ/這樣的世界 祈願了的話便bye bye 
[02:57.130]逃げ出したい声だけがハイファイ/只有想逃出的聲音是HiFi 
[02:59.680]言うこと聞かない奴は先生に/不聽話的傢伙 
[03:03.970]言い付けるぞ/就讓老師去 吩咐吧 
[03:05.370] 
[03:05.640]我儘のナイフで夢を脅す/用任性的小刀威脅著夢想 
[03:08.490]僕らの明日が泣き叫んだ/我們的明天正在哭喊 
[03:11.680]「助けてくれ」の声を/用孤獨的盾牌 
[03:14.390]孤独の盾で塞いだ/堵塞住了「救命」的喊聲 
[03:17.340]屁理屈の正義で夢を殺す/用詭辯的正義殺死夢想 
[03:20.320]僕らの明日が血を流した/我們的明天正在流血 
[03:23.510]しょうもないと火を付けて/說著無聊點上了火 
[03:25.860]積まれた思い出燃やした/把積攢起來的回憶全部燒光