[by:合田美樱] 
[00:05.000] 「いきなりでごめんね」 
[00:07.200] 「ずっと前から好きでした」 
[00:10.000] ドキドキ 胸の音 
[00:12.630] 君に聞こえてないかな？ 
[00:16.000] ... 
[00:26.000] 告白予行練習 
[00:28.920] 「本気と思った？」なんてね 
[00:31.120] かわいい？ ドキッとした？ 
[00:33.910] そんな顔で 見ないでよ 
[00:36.100] 「本気になるよ!?」なんて 
[00:39.000] 嘘をつかないで！ やめてよ 
[00:41.410] そうだ今日は ちょっとだけ 
[00:44.000] 寄り道して 帰ろうよ？ 
[00:47.000] 明日には 伝えるね 私の好きな人 
[00:52.000] 応援してよね 約束して 
[00:56.000] 
[00:57.000] 私のわがままを 
[00:59.000] 明日だけ聞いてくれる？ 
[01:02.000] 少し大人になった 
[01:04.000] この心のわがままを 
[01:07.000] 本気になってよ 
[01:10.000] 練習なんて 
[01:13.000] 嘘つき心を見破って 
[01:18.000] ... 
[01:39.000] 占い 結果良好 
[01:42.000] いつも気にしない くせにね 
[01:44.000] 今日くらい いいでしょ？ 
[01:47.000] 女の子にならせてよ 
[01:50.000] これが最後 練習させて 
[01:52.000] 言うよ！ ホントの言葉 
[01:55.000] 君は「応援してるから」って 
[02:00.000]「嘘つきでごめんね」 
[02:02.000]「ずっと前から好きでした」 
[02:05.000] 声震えて いても 
[02:07.000] 大すきを伝えたくて 
[02:10.000]「これ以上好きにさせないでよ」 
[02:15.530] あなたは笑顔で「こちらこそ」って 
[02:21.000] ... 
[02:26.000] ドキドキ 胸の音 
[02:28.000] 君に聞こえてないかな？ 
[02:31.000] ドキドキ 胸の声 
[02:33.000] 君に聞こえて欲しいの